--Create a combined table called combined_table to aggregate data between Nov 2021 and Oct 2022
SELECT *
 FROM `cyclistic-project-369200.Divvy_Trip_Data.Apr_22`
 UNION ALL
 SELECT *
 FROM `cyclistic-project-369200.Divvy_Trip_Data.Aug_22_1-15`
  UNION ALL
  SELECT *
 FROM `cyclistic-project-369200.Divvy_Trip_Data.Aug_22_16-31`
  UNION ALL
   SELECT *
 FROM `cyclistic-project-369200.Divvy_Trip_Data.Dec_21`
  UNION ALL
    SELECT *
 FROM `cyclistic-project-369200.Divvy_Trip_Data.Feb_22`
  UNION ALL
 SELECT *
 FROM `cyclistic-project-369200.Divvy_Trip_Data.Jan_22`
  UNION ALL
   SELECT *
 FROM `cyclistic-project-369200.Divvy_Trip_Data.Jul_22_1-15`
  UNION ALL
    SELECT *
 FROM `cyclistic-project-369200.Divvy_Trip_Data.Jul_22_16-31`
  UNION ALL
    SELECT *
 FROM `cyclistic-project-369200.Divvy_Trip_Data.Jun_22_1-15`
  UNION ALL
   SELECT *
 FROM `cyclistic-project-369200.Divvy_Trip_Data.Jun_22_16-30`
  UNION ALL
    SELECT *
 FROM `cyclistic-project-369200.Divvy_Trip_Data.March_22`
  UNION ALL
      SELECT *
 FROM `cyclistic-project-369200.Divvy_Trip_Data.May_22_1-15`
  UNION ALL
        SELECT *
 FROM `cyclistic-project-369200.Divvy_Trip_Data.May_22_16-30`
  UNION ALL
    SELECT *
 FROM `cyclistic-project-369200.Divvy_Trip_Data.Nov_21`
  UNION ALL
    SELECT *
 FROM `cyclistic-project-369200.Divvy_Trip_Data.Oct_22_1-15`
  UNION ALL
    SELECT *
 FROM `cyclistic-project-369200.Divvy_Trip_Data.Oct_22_16-31`
  UNION ALL
    SELECT *
 FROM `cyclistic-project-369200.Divvy_Trip_Data.Sep_22_1-15`
  UNION ALL
    SELECT *
 FROM `cyclistic-project-369200.Divvy_Trip_Data.Sep_22_16-30`
 ORDER BY started_at
